VITE_SUPABASE_PROJECT_ID="mhknnwrajamrsuhyceni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oa25ud3JhamFtcnN1aHljZW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTM3MzAsImV4cCI6MjA4MTE2OTczMH0.-J2yWGvl71ghsTl5yN7g_lru5nYyHQGzbpECYjyRZ9Q"
VITE_SUPABASE_URL="https://mhknnwrajamrsuhyceni.supabase.co"
